/* //* Какие буквы (заглавные или строчные) использовать для имён констант? */

const BIRTHDAY = '18.04.1982'; //дата рождения бывает только одна, человек не может иметь 2+ даты рождения, поэтому константу можем записать заглавными буквами

const age = someCode(BIRTHDAY); //возраст при разных условиях выполнения функции может выдавать разный результат (например, в теле ф-и someCode будет выводится твой возраст в 2000 году и в 2010), поэтому переменную лучше записать строчными

